<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="messagePrefs"
        android:title="PhoneNumber">

        <EditTextPreference
            android:id="@+id/tpPhonenumber"
            android:key="phonePref"
            android:persistent="true"
            android:summary="@string/prefsPhonenumberSummary"
            android:title="@string/phonenumber"
            android:hint="@string/phonenumber"/>

        <EditTextPreference
            android:id="@+id/tpMessageText"
            android:key="messagePref"
            android:hint="@string/prefsMessageHint"
            android:persistent="true"
            android:singleLine="false"
            android:summary="@string/prefsMessageSummary"
            android:title="@string/prefsMessageTitle" />

    </PreferenceCategory>
</PreferenceScreen>