<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobpro.hslu.itengebs.helloeve.RegisterPhoneNumberFragement">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mobpro.hslu.itengebs.helloeve.controls.PacificoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:text="@string/registerInfoText"
            android:textSize="25sp" />

        <com.mobpro.hslu.itengebs.helloeve.controls.PacificoTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.mobpro.hslu.itengebs.helloeve.controls.PacificoEditText
                android:id="@+id/RegisterPhoneNumbertxtPhonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phonenumber"
                android:inputType="phone"
                android:textColor="#000000" />
        </com.mobpro.hslu.itengebs.helloeve.controls.PacificoTextInputLayout>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/RegisterPhoneNumberfabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigate_next_black_24dp"
        app:layout_anchorGravity="bottom|right|end" />
</FrameLayout>
